# DummyAndroidApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxecoder/dummyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxecoder/dummyapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxecoder/dummyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
